spring.application.name=projectmanager-app
#server.port=8090
server.port=8090

#spring.datasource.url = jdbc:mysql://localhost:3306/projectmanager?useSSL=false
spring.datasource.url = jdbc:mysql:///PROJECTMANAGER?cloudSqlInstance=my-first-gcp-project-278604:us-central1:my-first-mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=password
spring.datasource.username = root
#spring.datasource.password = pass@word1
spring.datasource.password = password
#spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12266834?useSSL=false
#spring.datasource.username = sql12266834
#spring.datasource.password = q9QVffmyL3
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name = PROJECTMANAGER
spring.cloud.gcp.sql.instance-connection-name = my-first-gcp-project-278604:us-central1:my-first-mysql-instance